body
	min-width: 320px
	overflow-x: hidden
	color: $b
	background-color: $e5
	+reg


[none]
	display: none
	visibility: hidden
	position: absolute
	left: -9999999
	top: -9999999

.btn
	font-size: 12px
	border-radius: 6px
	display: inline-block
	background: transparent

