+font-face("GothamPro", "../font/GothamPro")
+font-face("GothamPro-Bold", "../font/GothamPro-Bold")
+font-face("GothamPro-Black", "../font/GothamPro-Black")

=reg
	font-family: "GothamPro", arial, sans-serif
=bold
	font-family: "GothamPro-Bold", arial, sans-serif
=black
	font-family: "GothamPro-Black", arial, sans-serif


// project
$e5 :#E5E5E5
$yellow: #F3CE00
// default
$w: #ffffff
$b: #000000
$b25: #252525
$b8: #888888
$f5: #F5F5F5
